{
  "Authentication": {
    "ClientId": "008f7e81-9f30-48ff-acd3-3e97c697b8b4",
    "ClientSecret": "8959c4f1-8022-4620-aabf-652fe3d55ef2"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "[Enter the domain of your tenant, e.g. contoso.onmicrosoft.com]",
    "ClientId": "008f7e81-9f30-48ff-acd3-3e97c697b8b4",
    "TenantId": "consumers",
    "CallbackPath": "/signin-microsoft"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-FirstProject-40E284AC-8763-40E8-BFE5-8AFD4902FEFA;Trusted_Connection=True;MultipleActiveResultSets=true",
    "FirstProjectContextConnection": "Server=(localdb)\\mssqllocaldb;Database=FirstProject;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}